@book{Chase2003,
abstract = {The objective of this case study was to obtain some first-hand information about the functional consequences of a cosmetic tongue split operation for speech and tongue motility. One male patient who had performed the operation on himself was interviewed and underwent a tongue motility assessment, as well as an ultrasound examination. Tongue motility was mildly reduced as a result of tissue scarring. Speech was rated to be fully intelligible and highly acceptable by 4 raters, although 2 raters noticed slight distortions of the sibilants /s/ and /z/. The 3-dimensional ultrasound demonstrated that the synergy of the 2 sides of the tongue was preserved. A notably deep posterior genioglossus furrow indicated compensation for the reduced length of the tongue blade. It is concluded that the tongue split procedure did not significantly affect the participant's speech intelligibility and tongue motility.},
address = {Chicago},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Chase, Jonathan M. and Leibold, Mathew A.},
booktitle = {Crustaceana},
doi = {10.1163/156854008X354894},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/Luisaf/Documents/Mestrado UFPR/Disserta{\c{c}}{\~{a}}o/Artigos/Artigos intro e discuss{\~{a}}o/CHASE {\&} LEIBOLD (2003) - Ecological Niches Linking Classical and Contemporary Approaches.pdf:pdf},
isbn = {9780874216561},
issn = {0011216X},
number = {8},
pages = {212},
pmid = {15003161},
publisher = {The University of Chicago Press},
title = {{Ecological niches. Linking classical and contemporary approaches}},
url = {http://booksandjournals.brillonline.com/content/journals/10.1163/156854008x354894},
volume = {81},
year = {2003}
}
@article{Kaiser-Bunbury2014,
author = {Kaiser-Bunbury, Christopher N and V{\'{a}}zquez, Diego P and Tang, Martina Stang and Ghazoul, Jaboury},
file = {:C$\backslash$:/Users/Luisaf/Documents/Mestrado UFPR/Disserta{\c{c}}{\~{a}}o/Artigos/Artigos intro e discuss{\~{a}}o/Kaiser -Bunbury et al 2014 Determinants of the microsturcture of plant-pollinators networks ECOLOGY.pdf:pdf},
journal = {Ecology},
keywords = {forbidden links,indirect interactions,inselbergs,interaction neutrality,mutualistic,networks,pollination webs,relative abundance,seychelles islands,structural equation modeling,western},
number = {12},
pages = {3314--3324},
title = {{Determinants of the microstructure of plant – pollinator networks}},
volume = {95},
year = {2014}
}
@book{Zuur2009,
address = {New York},
author = {Zuur, Alain F. and Ieno, Elena N. and Walker, Neil J. and Saveliev, Anatoly A. and Smith, Graham M.},
file = {:C$\backslash$:/Users/Luisaf/Documents/Mestrado UFPR/GLM/Zuur et al {\_}2009.pdf:pdf},
isbn = {9780387874579},
pages = {574},
publisher = {Springer},
title = {{Mixed Effect Models and Extensions in Ecology with R}},
year = {2009}
}
@article{Aigner2001,
abstract = {The assumption that flowers readily evolve specializations for pollination by particular animals has been central to a standard view of pollinator-mediated adaptive divergence in angiosperms. Stebbins' Most Effective Pollinator Principle (MEPP) formalized this assumption in proposing that a plant should always evolve specializations to its most effective pollinator. I argue that the MEPP and its corollaries are unsupported by basic models of phenotypic selection which predict that a plant should evolve greater specialization to a particular pollinator when the marginal fitness gain exceeds the marginal fitness loss from becoming less adapted to all other pollinators. Differences in pollinator effectiveness are neither necessary nor sufficient to predict specialization. Differences in effectiveness certainly can foster floral specialization to the most effective pollinator in some cases, but when adaptation to a relatively ineffective pollinator requires little loss in the fitness contribution of a more effective pollinator, plants may exhibit striking specializations for the less effective pollinator. Recognizing that the effectiveness of pollinators is not tightly coupled to their importance in selecting for phenotypic novelty may resolve the mismatch between floral features that appear to represent clear evolutionary responses to specific pollinators and patterns of flower visitation that often seem generalized. To shed light on agents of selection and the adaptive value of floral traits I argue that we must go beyond measures of pollinator effectiveness to investigate pollinator- mediated fitness trade-offs over a range of floral phenotypes.},
author = {Aigner, Paul A.},
doi = {10.1034/j.1600-0706.2001.950121.x},
file = {:C$\backslash$:/Users/Luisaf/Documents/Mestrado UFPR/Disserta{\c{c}}{\~{a}}o/Artigos/Artigos intro e discuss{\~{a}}o/Aigner 2001{\_}Optimality modeling and fitness trade-ofds-When should plants become pollinator specialists.pdf:pdf},
isbn = {00301299},
issn = {0030-1299},
journal = {Oikos},
number = {1},
pages = {177--184},
title = {{Optimality modeling and fitness trade-offs: when should plants become pollinator specialists?}},
url = {http://doi.wiley.com/10.1034/j.1600-0706.2001.950121.x},
volume = {95},
year = {2001}
}
@article{Aigner2004,
abstract = {Most models of floral specialization assume that adaptations to a particular type of pollinator incur a fitness trade-off in reduced effectiveness of others. To examine this assumption and characterize the form of trade-offs, I manipulated floral formin Dudleya greenei (Crassulaceae), a species that is pollinated by hummingbirds, bumble bees, and other insects. Existing pollination literature predicts that pollination by hummingbirds should favor narrower flowers than pollination by bumble bees. When hummingbirds alone visited experimental populations, narrow flowers indeed performed best by most measures. Hummingbirds showed a slight preference for flowers of intermediate width but deposited more pollen per visit and more pollen overall, and they exported more dye (a pollen analogue) as corolla flare decreased. Bees were more effective than birds at pollinating wide flowers but did not generate overall performance trade-offs. Bees also preferred flowers of intermediate width and deposited more pollen per visit and more pollen overall as corolla flare decreased, but the overall efficiency with which bumble bees exported dye was in- dependent of corolla flare. This demonstrates that phenotypic specialization for humming- birds might evolve without trading-off the effectiveness of bumble bees. However, both birds and bees tended to transfer dye most efficiently between like phenotypes, suggesting that the form of selection and presence of trade-offs may be frequency dependent in natural populations.},
author = {Aigner, Paul A.},
doi = {10.1890/03-0815},
file = {:C$\backslash$:/Users/Luisaf/Documents/Mestrado UFPR/Disserta{\c{c}}{\~{a}}o/Artigos/Artigos intro e discuss{\~{a}}o/Aigner 2004{\_}Floral specialization without trade-offs.pdf:pdf},
isbn = {0012-9658},
issn = {00129658},
journal = {Ecology},
keywords = {Bumble bee,Dudleya,Hummingbird,Mechanisms of selection,Pollination,Specialization},
number = {9},
pages = {2560--2569},
title = {{Floral specialization without trade-offs: Optimal corolla flare in contrasting pollination environments}},
volume = {85},
year = {2004}
}
@article{Thomson2008,
abstract = {In certain angiosperm genera, closely related species have diverged from one another to converge on different pollination syndromes, whereas species with intermediate phenotypes are rare or absent. Convergent conformity to syndromes implies the existence of "evolutionary attractors" toward which phenotypes are drawn; divergent breaks from conformity show that populations can escape one attractor and be drawn to another. We discuss how these two opposed processes can be reconciled for the special case of evolutionary transitions between bee pollination and hummingbird pollination. In this case, a third phenomenon, the directional bias in favor of transitions from melittophily to ornithophily, also needs explanation. Older treatments chiefly ascribed convergence to cognitive and morphological properties of pollinators and ascribed transitions to geographical differences in pollinator availability. Those treatments did not specifically address what factors would overcome and disrupt the stabilizing selection that would be expected to preserve the pollination syndrome of a plant species. Here, we focus on possible contributors to destabilization, especially considering the possible roles of (1) differences among pollinators in pollen-transfer efficiency, (2) mutations with large effects on floral phenotypes, and (3) losses of function in the biochemical pathways that produce floral pigments. We conclude that all of these can influence the evolution of pollinator transitions but that the process usually needs to be initiated by external ecological factors that change the visitation rates of pollinators. We discuss the roles of particular floral characters in several plant genera that have undergone transitions. We expect that transitions reach completion through a "centripetal" process of selection that incrementally recruits changes in multiple characters. [ABSTRACT FROM AUTHOR] Copyright of International Journal of Plant Sciences is the property of University of Chicago Press and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)},
author = {Thomson, James D. and Wilson, Paul},
doi = {10.1086/523361},
file = {:C$\backslash$:/Users/Luisaf/Documents/Mestrado UFPR/Disserta{\c{c}}{\~{a}}o/Artigos/Artigos intro e discuss{\~{a}}o/Thomson {\&} Wilson. 2008. Explaining evolutionary shifts between bee and hummingbird pollination.pdf:pdf},
isbn = {10585893},
issn = {1058-5893},
journal = {International Journal of Plant Sciences},
keywords = {evolutionary transitions,mimulus,penstemon,pollination syndromes},
number = {1},
pages = {23--38},
pmid = {28626648},
title = {{Explaining Evolutionary Shifts between Bee and Hummingbird Pollination: Convergence, Divergence, and Directionality}},
url = {http://www.journals.uchicago.edu/doi/10.1086/523361},
volume = {169},
year = {2008}
}
@article{LPWG2017,
author = {LPWG},
doi = {10.12705/661.3},
file = {:C$\backslash$:/Users/Luisaf/Documents/Mestrado UFPR/Disserta{\c{c}}{\~{a}}o/Filogenia/Filogenia plantas/LPWG 2017.pdf:pdf},
issn = {0040-0262},
journal = {Taxon},
number = {1},
pages = {44--77},
title = {{A new subfamily classification of the Leguminosae based on a taxonomically comprehensive phylogeny – The Legume Phylogeny Working Group (LPWG)}},
url = {http://www.ingentaconnect.com/content/10.12705/661.3},
volume = {66},
year = {2017}
}
@article{Mora-Beltran2018,
author = {Mora-Beltr{\'{a}}n, Catherine and L{\'{o}}pez-Ar{\'{e}}valo, Hugo Fernando},
doi = {10.12933/therya-18-560},
file = {:C$\backslash$:/Users/Luisaf/Documents/Mestrado UFPR/Disserta{\c{c}}{\~{a}}o/Artigos/Artigos Redes Neotr{\'{o}}pico/Mora {\&} L{\'{o}}pez-Ar{\'{e}}valo 2018{\_}Interactions between bats and floral resources in a premontane forest Valle del Cauca Colombia.pdf:pdf},
issn = {20073364},
journal = {Therya},
keywords = {anoura caudifer,community,glossophaga soricina,pollen,yotoco},
number = {2},
pages = {129--136},
title = {{Interactions between bats and floral resources in a premontane forest , Valle del Cauca , Colombia}},
volume = {9},
year = {2018}
}
